<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Gallery</title>
	<style>
		body{
			background-color: #b7d3f3;
		}
		.container{
			width: 100%;
			margin: 5% auto;
			overflow: hidden;
		}
		.center{
			width: 1272px;
			margin: 0 auto;
			overflow: hidden;
			background-color: #5276a0;
			border-radius: 5px;
			color: #ecebeb;
		}
		.gallery{
			margin: 5px;
			border: 1px solid #777;
			float: left;
			width:200px;
		}
		.gallery:hover{
			border: 1px solid white;
			cursor: pointer;
		}
		.gallery img{
			width: 100%;
			height: auto;
		}
		.desc{
			padding: 15px;
			text-align: center;
		}

		@media only screen and (max-width: 1300px){
			.container{
				width: 100%;
			}
			.center{
				width:768px;
				margin: 0 auto;
			}
			.gallery{
				width: 244px;
			}
		}
		@media only screen and (max-width: 820px){
			.container{
				width: 100%;
			}
			.center{
				width:500px;
				margin: 0 auto;
			}
			.gallery{
				width: 238px;
			}
		}
		@media only screen and (max-width: 530px){
			.container{
				width: 100%;
			}
			.center{
				width:300px;
				margin: 0 auto;
			}
			.gallery{
				width: 100%;
				margin: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="center">
			<div class="gallery">
				<a href="img/1.jpg" target="_blank">
					<img src="img/1.jpg" alt="">
				</a>
				<div class="desc">
					This is image one
				</div>
			</div>
			<div class="gallery">
				<a href="img/2.jpg" target="_blank">
					<img src="img/2.jpg" alt="">
				</a>
				<div class="desc">
					This is image two
				</div>
			</div>
			<div class="gallery">
				<a href="img/3.jpg" target="_blank">
					<img src="img/3.jpg" alt="">
				</a>
				<div class="desc">
					This is image three
				</div>
			</div>
			<div class="gallery">
				<a href="img/1.jpg" target="_blank">
					<img src="img/1.jpg" alt="">
				</a>
				<div class="desc">
					This is image four
				</div>
			</div>
			<div class="gallery">
				<a href="img/5.jpg" target="_blank">
					<img src="img/5.jpg" alt="">
				</a>
				<div class="desc">
					This is image five
				</div>
			</div>
			<div class="gallery">
				<a href="img/6.jpg" target="_blank">
					<img src="img/6.jpg" alt="">
				</a>
				<div class="desc">
					This is image six
				</div>
			</div>
		</div>
	</div>
</body>
</html>