<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Life Moves</title>
	<style>
	@font-face{
		font-family: "CallunaRegular";
		src: url("http://tangledindesign.com/codepen/fonts/Callums-Regular-webfront.woff");
	}
		body{
			background: #333;
			color:#fff;
		}
	.container{
		width:590px;
		margin: 0 auto;
		position: relative;
		top:140px;
	}
	blockquote{
		width:565px;
		font:2.65em CallunaRegular;
		letter-spacing: .075em;
		float:left;
		padding:45px 0 30px 25px;
		margin:0;
		border-top:2px dotted #858585;
		transform: rotate(-3deg);
	}
	.container:after{
		content: "''";
		font-size: 13em;
		position: absolute;
		right:-100px;
		top:150px;
		color:#666;
	}
	.container:before{
		content: "''";
		font-size: 13em;
		position: absolute;
		left:-100px;
		color:#666;
	}

	blockquote:first-letter{
		font-size: 2.6em;
		text-transform: uppercase;
		line-height:.52em;
		float: left;
		margin-right: -18px;
		position: relative;
		z-index: 1;

	}
	blockquote:first-line{
		font:1.85em "Skatch Block";
		color:#fff79e;
	}
	blockquote strong:first-child{
		text-shadow: 8px 0 0 #666, 4px 2px 0 block;
		margin-left: -31px;
		letter-spacing: 0;
	}
	blockquote strong:last-child{
		font:1.4em;
		text-transform: uppercase;
		letter-spacing:0;
	}
	blockquote em{
		border-bottom: 2px dotted #858585;
	}
	blockquote + b{
		float: right;
		margin-top:10px;
		font:1.6em CallunaRegular;
		letter-spacing: .1em;
	}
	blockquote+b:first-letter{
		color:#fff79e;
		font-size: 1.3em;
		letter-spacing: 0em;
	}
	/* http://tangledindesign.com/codepen/fonts/ */
	</style>
</head>
<body>
	<article class="container">
		<blockquote>
			<strong>Life moves pretty fast. </strong> If you don't stop and look around <em>once in a while</em> you could <strong>miss it!</strong>
		</blockquote>
		<b>Ferris Bueller</b>
	</article>
	
</body>
</html>