<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<style>
		body{
			margin:0;
		}
		div#slider{
			overflow: hidden;
		}
		div#slider figure img{
			width: 14.28571428571429%;/*100/7*/
			float: left;
		}
		div#slider figure{
			position: fixed;
			width: 700%;
			height: auto;
			margin: 0;
			left: 0;

			animation: 10s slidy infinite;
		}
		.div_par{
			/*position: absolute;*/
		}
		@keyframes slidy{
			0%{left: 0%;}
			10%{left: 0%;}
			15%{left: -100%;}
			25%{left: -100%;}
			30%{left: -200%;}
			40%{left: -200%;}
			45%{left: -300%;}
			55%{left: -300%;}
			60%{left: -400%;}
			70%{left: -400%;}
			75%{left: -500%;}
			90%{left: -500%;}
			95%{left: -500%;}
			100%{left: -600%;}	
		}
	</style>
</head>
<body>
	<div id="slider">
		<figure>
			<img src="img/1_1.jpg" alt="">
			<img src="img/1_2.jpg" alt="">
			<img src="img/1_3.jpg" alt="">
			<img src="img/1_4.jpg" alt="">
			<img src="img/1_5.jpg" alt="">
			<img src="img/1_6.jpg" alt="">
			<img src="img/1_1.jpg" alt="">
		</figure>
	</div>
</body>
</html>