<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sorry</title>
	<style>
		body{
			background: #9cb8b3;
		}
		h1{
			color:rgba(0, 0, 0, .5);
			text-align: center;
			letter-spacing: .5em;
			position: absolute;
			top:25%;
			width: 99%;
			text-transform: uppercase;
		}
		span, span:after{
			font-weight: 900;
			color:#efedce;
			white-space: nowrap;
			display: inline-block;
			position: relative;
			letter-spacing: .1em;
			padding: .2em 0 0.25em 0;
		}
		span{
			font-size: 4em;
			z-index: 100;
			text-shadow: .03em .03em 0 #747777;
		}
		span:after{
			content: attr(data-shadow-text);
			color:rgba(0,0,0,.35);
			text-shadow: none;
			position: absolute;
			left: .0875em;
			top: .075em;
			z-index: -1;
			-webkit-mask-image: url("http://f.cl.ly/items/1t1C0W3y040g1J172r3h/mask.png");
		}
	</style>
</head>
<body>
	<h1>
		sorry</br>
		<span data-shadow-text="I'm late">I'm late</span></br>
		I didn't want to come...
	</h1>
</body>
</html>